#!/usr/bin/gnuplot
set terminal jpeg size 1600,1200 font helvetica 12
set title "Cache Hit Ratio"
set datafile missing "-"
set xtics nomirror rotate by -45
set key noenhanced
#
# 'newhistogram' keyword to plot
#
set key under
set key invert autotitle columnhead
set style data histogram
set style histogram clustered gap 1 title offset 2,-2 font ",11" 
set style fill solid noborder
set boxwidth 0.95
unset xtics
set xtics rotate by -45
set xlabel "RAPL Limit (mW)" offset 0, 0
set ylabel "Ratio"
set ytics add (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
set y2tics add (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
set grid y
set auto y
set bmargin 12
#
plot \
newhistogram "Cache Hit Ratio", \
'cache-ratio.dat' using 3:xtic(2) t 'L2/L1', '' u 4 t 'L3/L2', '' u 5 t 'Mem/L3' #,'' u 6 t 'Memory'
#
#plot 'cache-stat.dat' every 4 u 1:3 t 'L1' w boxes, 'cache-stat.dat' every 4::1 u 1:3 t 'L2' w boxes, 'cache-stat.dat' every 4::2 u 1:3 w boxes, 'cache-stat.dat' every 4::3 u 1:3 w boxes
#plot 'cache-ratio.dat' u 1:3:xtic(2) t 'L2/L1 Hit' w linespoints, 'cache-ratio.dat' u 1:4 t 'L3/L2 Hit' w linespoints, 'cache-stat.dat' u 1:3 t 'L1 Hit time' w linespoints, 'cache-stat.dat' u 1:4 t 'L2 Hit time' w linespoints, 'cache-stat.dat' u 1:5 t 'L3 Hit time' w linespoints
